### Global defaults

timeout_in: 120m  # https://cirrus-ci.org/faq/#instance-timed-out
container:
  # https://cirrus-ci.org/faq/#are-there-any-limits
  # Each project has 16 CPU in total, assign 2 to each container, so that 8 tasks run in parallel
  cpu: 4
  memory: 4G  # Set to 8GB to avoid OOM. https://cirrus-ci.org/guide/linux/#linux-containers
  kvm: true  # Use kvm to avoid spurious CI failures in the default virtualization cluster, see https://github.com/bitcoin/bitcoin/issues/20093

env:
  MAKEJOBS: "-j4"
  RUN_TESTS: "false"
  CHECK_DOC: "0"
  BOOST_TEST_RANDOM: "1"
  CCACHE_SIZE: "500M"
  CCACHE_DIR: "/tmp/.ccache-temp"
  CCACHE_COMPRESS: "1"
  BASE_OUTDIR: "$CIRRUS_WORKING_DIR/out"
  SDK_URL: "https://bitcoincore.org/depends-sources/sdks"
  PYTHON_DEBUG: "1"
  WINEDEBUG: "fixme-all"
  PRE_PACKAGES: "sudo build-essential autotools-dev libtool automake pkg-config bsdmainutils scons gcc clang make cmake openssl python3 curl wget rsync git ca-certificates ccache procps bison"
  DEBIAN_FRONTEND: "noninteractive"
  DEBCONF_NONINTERACTIVE_SEEN: "true"

### Global task template

# https://cirrus-ci.org/guide/tips-and-tricks/#sharing-configuration-between-tasks
global_task_template: &GLOBAL_TASK_TEMPLATE
  container:
    image: ubuntu:focal
  skip: $CIRRUS_REPO_FULL_NAME =="bitcoin-core/gui" && $CIRRUS_PR ==""  # No need to run on the read-only mirror, unless it is a PR. https://cirrus-ci.org/guide/writing-tasks/#conditional-task-execution
  ccache_cache:
    folder: "${CCACHE_DIR}"
  depends_built_cache:
    folder: "${CIRRUS_WORKING_DIR}/depends/built"
  depends_sdk_cache:
    folder: "${CIRRUS_WORKING_DIR}/depends/sdk-sources"
  depends_releases_cache:
    folder: "${CIRRUS_WORKING_DIR}/releases"
  before_install_script:
    - export PATH=$(echo $PATH | tr ':' "\n" | sed '/\/opt\/python/d' | tr "\n" ":" | sed "s|::|:|g")
    - export PATH=$(echo $PATH | tr ':' "\n" | sed '/\/opt\/pyenv/d' | tr "\n" ":" | sed "s|::|:|g")
  install_script:
    - if [ -n "$PPA" ]; then add-apt-repository "$PPA" -y; fi
    - if [ -n "$DPKG_ADD_ARCH" ]; then dpkg --add-architecture "$DPKG_ADD_ARCH" ; fi
    - if [ -n "$PACKAGES" ]; then rm -rf /etc/apt/sources.list.d/*; fi
    - if [ -n "$PACKAGES" ]; then apt-get update; fi
    - if [ -n "$PRE-PACKAGES" ]; then apt-get install --no-install-recommends --no-upgrade -qq $PRE_PACKAGES; fi
    - if [ -n "$PACKAGES" ]; then apt-get install --no-install-recommends --no-upgrade -qq $PACKAGES; fi
    - if [ "$RUN_TESTS" = "true" ]; then apt-get install --no-install-recommends --no-upgrade -qq python3-dev; fi
    - if [ -n "$POST_INSTALL" ]; then bash -c "$POST_INSTALL"; fi
  before_script:
    - unset CC; unset CXX
    - if [ "$CHECK_DOC" = 1 ]; then contrib/devtools/check-doc.py; fi
    - mkdir -p depends/SDKs depends/sdk-sources
    - if [ "$RUN_TESTS" = "true" ]; then qa/pull-tester/install-deps.sh; fi
    - if [ -n "$OSX_SDK" -a ! -f depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz ]; then curl --location --fail $SDK_URL/MacOSX${OSX_SDK}.sdk.tar.gz -o depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz; fi
    - if [ -n "$OSX_SDK" -a -f depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz ]; then tar -C depends/SDKs -xf depends/sdk-sources/MacOSX${OSX_SDK}.sdk.tar.gz; fi
    - make $MAKEJOBS -C depends HOST=$HOST $DEP_OPTS
  test_script:
    - if [ "$RUN_TESTS" = "true" -a "$CIRRUS_REPO_NAME" = "bitcoin/bitcoin" -a "$CIRRUS_PR" = "false" ]; then while read LINE; do gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys $LINE; done < contrib/verify-commits/trusted-keys; fi
    - if [ "$RUN_TESTS" = "true" -a "$CIRRUS_REPO_NAME" = "bitcoin/bitcoin" -a "$CIRRUS_PR" = "false" ]; then git fetch --unshallow; fi
    - if [ "$RUN_TESTS" = "true" -a "$CIRRUS_REPO_NAME" = "bitcoin/bitcoin" -a "$CIRRUS_PR" = "false" ]; then contrib/verify-commits/verify-commits.sh; fi
    - if [ -n "$USE_SHELL" ]; then export CONFIG_SHELL="$USE_SHELL"; fi
    - OUTDIR=$BASE_OUTDIR/$CIRRUS_PR/$CIRRUS_BUILD_ID-$HOST
    - BITCOIN_CONFIG_ALL="--disable-dependency-tracking --prefix=$CIRRUS_WORKING_DIR/depends/$HOST --bindir=$OUTDIR/bin --libdir=$OUTDIR/lib"
    - depends/$HOST/native/bin/ccache --max-size=$CCACHE_SIZE
    - test -n "$USE_SHELL" && eval '"$USE_SHELL" -c "./autogen.sh"' || ./autogen.sh
    - mkdir build && cd build
    - ../configure --cache-file=config.cache $BITCOIN_CONFIG_ALL $BITCOIN_CONFIG || ( cat config.log && false)
    - make distdir VERSION=$HOST
    - cd dogecoin-$HOST
    - ./configure --cache-file=../config.cache $BITCOIN_CONFIG_ALL $BITCOIN_CONFIG || ( cat config.log && false)
    - make $MAKEJOBS $GOAL || ( echo "Build failure. Verbose build follows." && make $GOAL V=1 ; false )
    - export LD_LIBRARY_PATH=$CIRRUS_WORKING_DIR/depends/$HOST/lib
    - if [ "$RUN_TESTS" = "true" ]; then make $MAKEJOBS check VERBOSE=1 || ( cat src/test-suite.log && false); fi
    - if [ "$RUN_TESTS" = "true" ]; then qa/pull-tester/rpc-tests.py --coverage; fi

task:
  name: ARM
  << : *GLOBAL_TASK_TEMPLATE
  env:
    HOST: arm-linux-gnueabihf
    PACKAGES: "g++-arm-linux-gnueabihf"
    DEP_OPTS: "NO_QT=1"
    CHECK_DOC: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-glibc-back-compat --enable-reduce-exports"

task:
  name: Win32
  << : *GLOBAL_TASK_TEMPLATE
  container:
    image: ubuntu:bionic # CROSS-COMPILE NOT WORKING WITH FOCAL
  env:
    HOST: i686-w64-mingw32
    DPKG_ADD_ARCH: "i386"
    DEP_OPTS: "NO_QT=1"
    PACKAGES: "python3 nsis g++-mingw-w64-i686 wine32 bc wine-binfmt"
    RUN_TESTS: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-reduce-exports"
    POST_INSTALL: "sudo update-alternatives --set i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-posix && \
      sudo update-alternatives --set i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix && \
      sudo update-binfmts --import /usr/share/binfmts/wine"

task:
  name: 32-bit + dash
  << : *GLOBAL_TASK_TEMPLATE
  env:
    HOST: i686-pc-linux-gnu
    PACKAGES: "g++-multilib bc python3-zmq"
    DEP_OPTS: "NO_QT=1"
    RUN_TESTS: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-zmq --enable-glibc-back-compat --enable-reduce-exports LDFLAGS=-static-libstdc++"
    USE_SHELL: "/bin/dash"

task:
  name: Win64
  << : *GLOBAL_TASK_TEMPLATE
  container:
    image: ubuntu:bionic # CROSS-COMPILE NOT WORKING WITH FOCAL
  env:
    HOST: x86_64-w64-mingw32
    DPKG_ADD_ARCH: "i386"
    DEP_OPTS: "NO_QT=1"
    PACKAGES: "python3 nsis g++-mingw-w64-x86-64 wine64 bc wine-binfmt"
    RUN_TESTS: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-reduce-exports"
    POST_INSTALL: "sudo update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix && \
      sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix && \
      sudo update-binfmts --import /usr/share/binfmts/wine"

task:
  name: dogecoind
  << : *GLOBAL_TASK_TEMPLATE
  env:
    HOST: x86_64-unknown-linux-gnu
    PACKAGES: "bc python3-zmq"
    DEP_OPTS: "NO_QT=1 NO_UPNP=1 DEBUG=1"
    RUN_TESTS: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-zmq --enable-glibc-back-compat --enable-reduce-exports CPPFLAGS=-DDEBUG_LOCKORDER"

task:
  name: No wallet
  << : *GLOBAL_TASK_TEMPLATE
  env:
    HOST: x86_64-unknown-linux-gnu
    PACKAGES: "python3"
    DEP_OPTS: "NO_WALLET=1"
    RUN_TESTS: "true"
    GOAL: "install"
    BITCOIN_CONFIG: "--enable-glibc-back-compat --enable-reduce-exports"
#
task:
  name: Cross-Mac
  << : *GLOBAL_TASK_TEMPLATE
  container:
    image: ubuntu:bionic # CROSS-COMPILE NOT WORKING WITH FOCAL
  env:
    HOST: x86_64-apple-darwin11
    PACKAGES: "cmake imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python-dev python-setuptools"
    BITCOIN_CONFIG: "--enable-gui --enable-reduce-exports"
    OSX_SDK: "10.11"
    GOAL: "deploy"
